NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BACKUP_CODE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

    
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
NEXT_PUBLIC_MAILGUN_SUPPORT_EMAIL=

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI1MGVmZmE0Mjk0MGY5OWIwMWM2NTM3Njk5NDg1OTczNjg2MjljZTFjY2FmY2Q4ZTBjODVjNDMwYTU5N2RmNTQyZTRmNjNkNzRhODg0NTk2MiIsImlhdCI6MTcxOTE3MjMwNy41MTA1OTksIm5iZiI6MTcxOTE3MjMwNy41MTA2MDMsImV4cCI6MjAzNDcwNTEwNy40ODI4ODgsInN1YiI6IjI1OTYxNzEiLCJzY29wZXMiOltdfQ.svcpfG96prcdEgUnXQdl2xnQA2iL8gXRQP_lppmQWoMH_tH5cfkRHt0XTn1IzaWs56Tal-2lsgfxLfIC3FWdun7M95f3iuX2Sr4cJpA0HGr7I2WC12YpmZajzsLGhZCALb1xSTi-kWDP-0ksFS4DE4HnqYtyufiqviNhOT_rXlPTCRzO5QK9KA_n7XKgK0t2xRBvIHGU0yJzOs-jInD62uvd3mL44MfEcBGYHK-NYXzbT1aCoip2pAATjkXXnZd_XoQTjl6RCMKYGhQTDASJSDzqtPR7d1ZnMniLyDtYEaw3CGzhrvOdLn7jfqjpnt_61Hq8GHQ32CgGOmHnUEtlcy2u6xShtReLYx6jwjyOpf52G9OQt0sicdyWR6XX8HGoFnD0sxnMEsJS6Fis2FIqO-pqKazrOOcAtwZQh5R23NW14BSGdLoOyaLl8oPtrzXuq4CaOA3r4f_6XsIEULSE_w7snBuo8-aWu31U8Q3uRoZ8KUgaJFJjH9TNHuD8ta55
LEMON_SQUEEZY_STORE_ID=96578
LEMON_SQUEEZY_WH_SECRET=PEdEwlm2asSKcow

NEXT_PUBLIC_PAYPAL_CHECKOUT_LINK_1=
NEXT_PUBLIC_PAYPAL_CHECKOUT_LINK_2=