NEXT_PUBLIC_SITE_URL="https://shipfastcheap.vercel.app"


# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydXNkem9sc2Nwc2dsbGVjY2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MjY3NjIsImV4cCI6MjAzMDMwMjc2Mn0.nbSm7uJIOidich7s65BVQifRzjqc6ExP8sfD-1aq8ag
NEXT_PUBLIC_SUPABASE_URL=https://arusdzolscpsglleccin.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydXNkem9sc2Nwc2dsbGVjY2luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDcyNjc2MiwiZXhwIjoyMDMwMzAyNzYyfQ.opLWQZrlQ9BBW3OygXxSMOT-0FClUwiu8GOX_Eaif0s

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGEiCGzUPYUOVkrf0zWoDmC1mdWTzWHrBeoHIEQ0rOSVOXoOnAKtHHdPw081MdM8u5sWuP0EzqQy7WuVzkpWEvG00A768O3UX
STRIPE_SECRET_KEY=sk_test_51PGEiCGzUPYUOVkrWcdgCejqKJukl7uaUJnE8CgWjlXOFxtXSXGTTbAqZsmpwAR3CxjO6ElbqIYKm43czrVmSJAS00v0WV2RcM
STRIPE_WEBHOOK_SECRET=whsec_vE7wi5ge7bw45uFRz7NG2K1yivgFqyyV
STRIPE_BACKUP_CODE=wtza-jiul-wffv-ltei-laig

GOOGLE_CLIENT_ID=725334286339-74nh8q58qpijhl84m1hip772fovemoa6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

    
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
NEXT_PUBLIC_MAILGUN_SUPPORT_EMAIL=rkoleci14@gmail.com

